# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_caf467b87d816d6
spring.datasource.username=be130248511252
spring.datasource.password=2346f6fa
#
#spring.datasource.url=mysql://be130248511252:2346f6fa@us-cdbr-east-06.cleardb.net/heroku_caf467b87d816d6?reconnect=true
#spring.datasource.username=be130248511252
#spring.datasource.password=2346f6fa
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=5
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort


